{
  "name": "cookie-clicker",
  "version": "1.0.0",
  "description": "This is sample cookie clicker game.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development && webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "author": "snakajima1013",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "expose-loader": "^0.7.5",
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.8.0",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "phaser": "^3.55.2"
  }
}
